# Created by .ignore support plugin (hsz.mobi)
### Example user template template
### Example user template

# IntelliJ project files
.idea
*.iml
out
gen

# voxygen stuff
venv
*.vox

# OBJ stuff
*.obj
*.mtl
*.png